{
  "id": "/arborwise-os-app-v79",
  "name": "Arborwise OS",
  "short_name": "Arborwise OS",
  "description": "Protected Arborwise Tree Care operations board with live Google Sheets, Calendar, and QuickBooks data.",
  "start_url": "/board-safe.html?source=home&board=80",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F7F2E8",
  "theme_color": "#1D4B34",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"/api/annie-icon?v=80","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
